html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Verdana;
    background-color: #F5F3EF;
  }
  .grid-container {
    display: grid;
    grid-template-rows: 1fr 10fr 10fr 1fr;
    height: 100%;
  }
  .flex-container {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: no wrap;
    margin: 20px;
    align-items: center;
  
  }
  
  a {
    padding: 20px;
    padding-left: 0px;
    text-decoration: none;
    color: black;
  }
  
  .top-button {
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
  }
  
  .header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin: 40px;
  }
  
  .header-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  .header-text {
    margin: 40px;
    margin-left: 30px;
  }
  
  h1 {
    font-size: 45px;
  }
  
  .text {
    font-size: 20px;
  }
  
  .courses {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 50px;
    margin: 50px;
  }
  
  .course {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 40px 20px 40px;
    background-color: white;
    border-radius: 35px;
    flex-shrink: 0;
  }
  
  .class-name {
    font-size: 16px;
    font-weight: bold; 
  }
  
  .class-description {
    font-size: 12px;
  }


  .icon {
    display:inline-block;
    position: absolute;
    transform: translate(200px, -65px);
  }
  
  button {
    padding: 10px;
    margin: 20px;
    width: fit-content;
    border: 1px #DCDCDC solid;
    border-radius: 25px;
    background-color: white;
    color: black;
    
  }
  
  .one {
    background-color: #FEBD2F;
  }
  
  h2 {
    font-size: 35px;
  }
  
  .footer {
    background-color: #FEBD2F;
    display: flex;
    justify-content: center;
    padding: 10px;
  }

 @media (max-width: 900px) {
   .header {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 0;
    padding: 0;
   }

   .header-text {
    font-size: 10px;
   }

   .flex-container {
    margin-bottom: 0px;
   }

   .courses {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
   }

   h2 {
    font-size: 30px;
    padding: 2px;
   }

   .links {
    display: inline-block;
    overflow: visible;
   }
 }

 @media (max-width: 450px) {

  .courses {
   display: grid;
   grid-template-columns: 1fr;
  }

  h1 {
    font-size: 30px;
  }

  .icon {
    display:inline-block;
    position: absolute;
    transform: translate(150px, -65px);
  }

  a {
    font-size: 14px;
  }
}
